::1 - - [07/Sep/2016:23:29:39 +0800] "GET / HTTP/1.1" 403 209
::1 - - [07/Sep/2016:23:29:39 +0800] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [07/Sep/2016:23:35:05 +0800] "GET / HTTP/1.1" 403 209
::1 - - [07/Sep/2016:23:35:05 +0800] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [07/Sep/2016:23:35:57 +0800] "GET /index.html HTTP/1.1" 403 219
::1 - - [07/Sep/2016:23:35:58 +0800] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [07/Sep/2016:23:36:17 +0800] "-" 408 -
::1 - - [07/Sep/2016:23:36:17 +0800] "-" 408 -
::1 - - [07/Sep/2016:23:36:18 +0800] "-" 408 -
::1 - - [07/Sep/2016:23:41:49 +0800] "GET / HTTP/1.1" 200 95
::1 - - [07/Sep/2016:23:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 -
::1 - - [07/Sep/2016:23:42:09 +0800] "-" 408 -
::1 - - [07/Sep/2016:23:42:10 +0800] "-" 408 -
::1 - - [07/Sep/2016:23:42:46 +0800] "GET / HTTP/1.1" 304 -
::1 - - [07/Sep/2016:23:43:06 +0800] "-" 408 -
::1 - - [07/Sep/2016:23:43:07 +0800] "-" 408 -
::1 - - [07/Sep/2016:23:44:32 +0800] "GET / HTTP/1.1" 304 -
::1 - - [07/Sep/2016:23:44:52 +0800] "-" 408 -
::1 - - [07/Sep/2016:23:45:56 +0800] "GET /cgi-bin/hello.py HTTP/1.1" 200 190
::1 - - [07/Sep/2016:23:46:21 +0800] "GET /cgi-bin/ HTTP/1.1" 403 217
::1 - - [07/Sep/2016:23:46:28 +0800] "GET /cgi-bin/hello.py HTTP/1.1" 200 190
::1 - - [07/Sep/2016:23:46:39 +0800] "GET /common HTTP/1.1" 404 -
::1 - - [07/Sep/2016:23:50:48 +0800] "GET /cgi-bin/hello.py HTTP/1.1" 200 190
